<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Controle{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Garante que o corpo ocupe toda a altura da tela */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* Flexbox no body para "empurrar" o rodapé para o fim */
        body {
            display: flex;
            flex-direction: column;
        }

        /* O container ocupará o espaço flexível disponível */
        .container {
            flex: 1;
        }

        /* Garante que o rodapé fique no fim da página */
        footer {
            background-color: #0055A3;
            color: white;
            text-align: center;
            padding: 3px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho com logo -->
    <header class="text-center p-3" style="background-color: #E50028;">
        <img src="{{ url_for('static', filename='sodimac_logo.png') }}" alt="Sodimac Logo" style="width: 150px;">
    </header>

    <!-- Conteúdo principal -->
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

    <!-- Rodapé -->
    <footer class="text-center mt-5 p-3">
        &copy; 2024 - Sodimac Homecenter
    </footer>
</body>
</html>
